# SOL-Story

./: README.md  Sollama.Modelfile  Solstory Oracle DDL.sql  업로드에 실패했던 이유에 대한 설명.txt
backend/: build.gradle
backend/Scenario/: ScenarioGenerator.java  Sollama.gguf
backend/Scenario/Flutter_lib/: main.dart  solama_service.dart  story_kard_own.dart  story_kard_shop.dart  story_load.dart  story_main.dart  story_new.dart  story_own.dart  설명.txt
backend/Scenario/Flutter_lib/models/: key_model.dart  related_cards.dart  설명.txt
backend/src/main/java/com/eyes/solstory/: SOLStoryApplication.java
backend/src/main/java/com/eyes/solstory/constants/: OpenApiUrls.java
backend/src/main/java/com/eyes/solstory/domain/challenge/: ChallengeDataInitializer.java
backend/src/main/java/com/eyes/solstory/domain/challenge/controller/: ChallengeController.java  ChallengeRewardController.java
backend/src/main/java/com/eyes/solstory/domain/challenge/dto/: UserChallengeRes.java
backend/src/main/java/com/eyes/solstory/domain/challenge/entity/: Challenge.java  ChallengeReward.java  UserChallenge.java
backend/src/main/java/com/eyes/solstory/domain/challenge/repository/: ChallengeRepository.java  ChallengeRewardRepository.java  UserChallengeRepository.java
backend/src/main/java/com/eyes/solstory/domain/challenge/service/: ChallengeRewardService.java  ChallengeService.java  UserChallengeScheduler.java  UserChallengeService.java
backend/src/main/java/com/eyes/solstory/domain/financial/controller/: FinancialSummaryController.java
backend/src/main/java/com/eyes/solstory/domain/financial/dto/: AccountKeyDTO.java  ActiveAccount.java  ActiveAccountDTO.java  CategorySpendingAvgDTO.java  CategorySpendingSummaryDTO.java  FinancialTrendDTO.java  StoreSpendingSummary.java  StoreSpendingSummaryDTO.java  TransactionDTO.java  UserCategoryDTO.java
backend/src/main/java/com/eyes/solstory/domain/financial/entity/: DailyFinancialSummary.java  UserAccount.java
backend/src/main/java/com/eyes/solstory/domain/financial/repository/: FinancialSummaryRepository.java  UserAccountRepository.java
backend/src/main/java/com/eyes/solstory/domain/financial/service/: DemandDepositCollector.java  FinancialSummaryAnalyzer.java  SavingsCollector.java  (+3 more)
backend/src/main/java/com/eyes/solstory/global/bank/: WebClientConfig.java  WebClientUtil.java
backend/src/main/java/com/eyes/solstory/global/exception/: UserChallengeNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/eyes/solstory/util/: OpenApiUtil.java  TransactionCategoryClassifier.java
backend/src/main/java/com/eyes/solstory/util/generator/: DataGenerator.java  UserGenerator.java
backend/src/main/resources/: application.yml
(+79 files in other folders)
